{
  "crons": [
    {
      "path": "/api/integrations/ingestion-jobs/cron",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/ideas-board/admin/auto-close-cron",
      "schedule": "0 4 * * *"
    }
  ]
}
